<!DOCTYPE html>
<html>
<head>
<title>Sonar Privacy Policy</title>
<style>
/* Import a modern font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
    margin: 0;
    padding: 0 20px;
}

/* Centered headers */
h1 {
    text-align: center;
    margin: 20px 0;
}

/* Header specific styles */
h1 {
    font-size: 2.5em;
    color: #333;
}

h2 {
    font-size: 2em;
    color: #555;
}

/* Paragraph styles */
p {
    margin: 10px 0;
    font-size: 1.1em;
}

/* Link styles */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Container for the main content */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* List styles */
ul {
    list-style-type: disc;
    margin: 10px 0 10px 20px;
}

li {
    margin: 5px 0;
}

</style>
</head>
<body>

<h1>Sonar Privacy Policy</h1>
<p>By using the app 'Sonar | Game' you agree to the following terms:</p>
<br>

<h2>1. The Information We Collect</h2>
<p>We do not collect any personal or sensitive information.</p>
<br>
<h2>2. Third Party Integrations</h2>
<p>While we do not collect any data ourselves, these third party services may collect and utilize your personal data. We do not have access to or control over this data, and encourage you to read their privacy policies for more information:</p>
<ul>
  <li>Admob is an advertising service provided by Google. Here is a link to their privacy policy: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></li>
  <li>Game Center is a social gaming network provided by Apple. Here is a link to their privacy policy: <a href="https://www.apple.com/legal/privacy/">https://www.apple.com/legal/privacy/</a></li>
</ul>
<br>
<h2>3. Contact Information</h2>
<p>If you have any questions, please reach out to <a href="mailto:sonar@sabercpp.com">sonar@sabercpp.com</a>.</p>
<br>

</body>
</html>
